<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gym fitness</title>
  <style>
  body {
  color: white;
  margin: 0px;
  padding: 0px;
  background: url("517d9a58-3bb2-4ec5-995d-988ea6694a26.jpg");
  background-repeat: no-repeat;
  background-size: 2000px 2000px;
}

.left {
  /*border: 2px solid red;*/
  display: inline-block;

  position: absolute;
  left: 30px;
  top: 20px;
}

.left img {
  width: 136px;
  background-color: black;

}

.left div {
  text-align: center;

}

.mid {
  /*border: 2px solid yellow;*/
  display: block;
  width: 55%;
  margin: 18px auto;
}


.navbar li {
  display: inline-block;
  font-size: 20px;
  margin-top: 20px;

}

.navbar li a {
  color: white;
  text-decoration: none;
  padding: 34px 23px;
}

.navbar li a:hover {
  color: pink;
  text-decoration: underline;
}

.right {
  /*  border: 2px solid blueviolet;*/
  display: inline-block;

  position: absolute;
  right: 34px;
  top: 20px;

}

.btn {
  border: 2px solid black;
  border-radius: 10px;
  padding: 7px;
  margin: 10px;
  background-color: black;
  color: white;
  width: 90px;
}

.btn:hover {
  color: gray;
  text-decoration: underline
}

.form {
  border: 2px solid grey;
  border-radius: 10px;
  margin: 500px 300px;
  padding: 7px 15px;
  width: 400px;
  text-align: center;
}

.form input {
  margin: 20px;
  padding: 10px;
  text-align: center;
  border: grey;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.form button {
  width: 300px;
}
</style>
</head>

<body>
  <header class="header">
    <div class="left">
      <img src="dumbbell-icon-symbol-sign-vector.jpg" alt="" />
      <div>Nishant fitness</div>
    </div>
    <div class="mid">
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">fitness</a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <button type="submit" class="btn">Call me</button>
      <button type="submit" class="btn">Email us</button>
    </div>
  </header>
  <div class="form">
    <h2>This is form</h2>
    <div><input class="gymform" type="text/submit/hidden/button/image" name="" id="" placeholder="Name" /></div>
    <div> <input class="gymform" type="text/submit/hidden/button/image" name="content no" id="" placeholder="Contact no" /></div>
    <div> <input class="gymform" type="text/submit/hidden/button/image" name="" id="" placeholder="address" />
      <div> <input class="gymform" type="text/submit/hidden/button/image" name="" id="" placeholder="Gender" /></div>
      <div> <input class="gymform" type="text/submit/hidden/button/image" name="" id="" placeholder="Age" /></div>
      <button type="submit" class="btn">submit</button>
    </div>
</body>

</html>
